{
  "domain": "gridcoin",
  "name": "Gridcoin Wallet",
  "codeowners": ["@goldsteal"],
  "config_flow": true,
  "documentation": "https://github.com/goldsteal/ha-grc",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/goldsteal/ha-grc/issues",
  "requirements": [],
  "version": "0.1.0"
}
